[settings]
DEBUG=True
DATABASE_URL=mysql://b333a26c2bbc9b:abe19669@us-cdbr-iron-east-02.cleardb.net/heroku_b533310def2e9d5
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]

postgres://cuymsewdqvimlc:546f06a64121aa6239751c41106b064ff284c5553a6c60edb29d34adde3685b4@ec2-54-243-241-62.compute-1.amazonaws.com:5432/df92d4tmskae8

heroku addons:destroy heroku-postgresql:<hobby-dev>