[settings]
DEBUG=True
SECRET_KEY=8ihps+4sx)i+5%&@-swwm^g^ldb!vz^58da)3df0w$loz*9k#k
DATABASE_URL=mysql://b333a26c2bbc9b:abe19669@us-cdbr-iron-east-02.cleardb.net/heroku_b533310def2e9d5?reconnect=true
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]